ADMIN_ADDRESSES=
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/dev?schema=events
SLACK_WEBHOOK=
SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_SOURCE=hello@decentraland.zone
SES_ORIGIN="us-east-1"
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=nico.decentraland.zone
AWS_BUCKET_DIR=events
AWS_BUCKET_URL=https://s3.amazonaws.com/nico.decentraland.zone

WEB_PUSH_SECRET="m1NjzcLP4uAekx5wfBR7uPyGpRVuJ5uu343Nk1rlxp0"
GATSBY_WEB_PUSH_KEY="BCIl4CHXdwvu-o0I5LTGdGgBXjXlTFmx0VI4HYBD8k5Sbp4qrIVS0QiSrKOws8YGzbbqgFKZoNI1oLZ5Avziras"

# GATSBY_SEGMENT_KEY=d4skMcpfGrW2tP8FGTDtCIetsp3W7Boo
GATSBY_DECENTRALAND_URL=https://play.decentraland.org
GATSBY_LAND_URL=https://api.decentraland.org/v1
GATSBY_PROFILE_URL=https://peer.decentraland.org/lambdas
GATSBY_EVENTS_URL=https://localhost:8000/api