CONECTION_STRING=postgres://postgres:postgres@localhost:5432/events

GATSBY_LAND_URL=https://api.decentraland.org/v1
GATSBY_PROFILE_URL=https://peer.decentraland.org/lambdas
GATSBY_EVENTS_URL=http://localhost:8000/api